task.currency.rate.url=http://openexchangerates.org/api/latest.json?app_id=7bc8f2e6760642ab8746a7c03012180e&symbols=JPY
task.currency.rate.fixedDelayString=14400000
task.currency.rate.initialDelayString=600000

task.avto.jp.watch.list.update.fixedDelayString=900000
task.avto.jp.filters.update.fixedDelayString=7200000
